# cloud-db-assignment

./: .gitignore  BMH.sln  README.md
Controller/: Controller.csproj  CustomerController.cs  Function1.cs  HouseController.cs  MortgageController.cs  Program.cs
Controller/Properties/: launchSettings.json
Controller/Validator/: CustomerRequestDTOValidator.cs
DAL/: BMHContext.cs  DAL.csproj
Domain/: Domain.csproj
Domain/DTO/: CustomerRequestDTO.cs  CustomerResponseDTO.cs  HouseResponseDTO.cs
Domain/Entity/: Customer.cs  House.cs
Domain/Interface/: IBaseEntity.cs
Domain/Model/: HouseFilterQuery.cs
Repository/: CustomerRepository.cs  HouseRepository.cs  Repository.csproj
Repository/Interface/: IBaseRepository.cs  ICustomerRepository.cs  IHouseRepository.cs
Service/: CustomerService.cs  EmailService.cs  HouseService.cs  MortgageService.cs  Service.csproj
Service/Interface/: ICustomerService.cs  IEmailService.cs  IHouseService.cs  IMortgageService.cs
